<?php

return [
    'columns.title' => 'Titre',
    'columns.is_published' => 'Publié',
    'columns.is_published_state_published' => 'Publié',
    'columns.is_published_state_unpublished' => 'Non publié',
    'columns.is_published_state_published_future_info' => 'sera publié le :date',
    'columns.is_published_state_unpublished_future_info' => 'sera dépublié le :date',

    'filter.is_published.label' => 'Afficher publiés :',
    'filter.is_published.published_label' => 'Publié',
    'filter.is_published.unpublished_label' => 'Non publié',

    'filter.code.label' => 'Code',

    'table_action.publish.publish_notification_success_title' => 'Publié !',
    'table_action.publish.publish_notification_success_msg' => 'La page est maintenant publiée.',
    'table_action.publish.publish_notification_error_title' => 'Erreur',
    'table_action.publish.unpublish_notification_success_title' => 'Dépublié !',
    'table_action.publish.unpublish_notification_success_msg' => 'La page est maintenant dépubliée.',
    'table_action.publish.unpublish_notification_error_title' => 'Erreur',
    'table_action.publish.publish_lbl' => 'Publier',
    'table_action.publish.unpublish_lbl' => 'Dépublier',
    'table_action.view_page_lbl' => 'Voir',

    'form_component.translatable_hint' => 'Vous pouvez traduire ce champ.',
    'form_component.translatable_image_hint' => 'Vous pouvez traduire cette image.',
    'form_component.title_lbl' => 'Titre',
    'form_component.slug_lbl' => 'Slug',
    'form_component.slug_desc' => '<strong>Attention :</strong> Si vous modifiez le slug d\'une page publiée, l\'URL de la page changera.',
    'form_component.code_lbl' => 'Code',
    'form_component.code_help' => 'Il s\'agit d\'un code unique pour les développeurs afin de rechercher la page dans le code de l\'application. Il ne peut plus être modifié après création.',
    'form_component.publishing_begins_at_lbl' => 'Publier à partir de',
    'form_component.publishing_ends_at_lbl' => 'Publier jusqu\'à',
    'form_component.publication_section_title' => 'Publication',
    'form_component.seo_title_lbl' => 'Titre SEO',
    'form_component.seo_description_lbl' => 'Description SEO',
    'form_component.seo_image_lbl' => 'Image SEO',
    'form_component.seo_keywords_lbl' => 'Mots-clés SEO',
    'form_component.overview_title_lbl' => 'Titre de l\'aperçu',
    'form_component.overview_description_lbl' => 'Description de l\'aperçu',
    'form_component.overview_image_lbl' => 'Image de l\'aperçu',
    'form_component.author_lbl' => 'Auteur',
    'form_component.hero_image_lbl' => 'Image principale',
    'form_component.hero_image_title_lbl' => 'Titre de l\'image principale',
    'form_component.hero_image_copyright_lbl' => 'Droits d\'auteur de l\'image principale',
    'form_component.hero_image_section_title' => 'Image principale',
    'form_component.hero_cta_section_title' => 'Call-to-actions principales',
    'form_component.hero_video_url_lbl' => 'URL de la vidéo principale',
    'form_component.hero_video_url_help' => 'Ajoutez l\'URL d\'une vidéo YouTube ou Vimeo, par exemple.',
    'form_component.intro_lbl' => 'Introduction',
    'form_component.content_blocks_lbl' => 'Blocs de contenu',
    'form_component.content_blocks_add_lbl' => 'Ajouter un bloc',
    'form_component.content_blocks_collapse_all_lbl' => 'Tout réduire',
    'form_component.content_blocks_expand_all_lbl' => 'Tout développer',
    'form_component.image_position_lbl' => 'Alignement de l\'image',
    'form_component.image_position_help' => 'Sélectionnez la position de l\'image par rapport au texte.',
    'form_component.image_width_lbl' => 'Largeur de l\'image',
    'form_component.background_colour_lbl' => 'Couleur de l\'arrière-plan',
    'form_component.block_style_lbl' => 'Style de bloc',
    'form_component.block_style_help' => 'Ceci affichera le bloc dans un style différent.',
    'form_component.copy_content_blocks_to_other_locales_lbl' => 'Copier les blocs de contenu vers d\'autres langues',
    'form_component.copy_content_blocks_to_other_locales.error_resource_not_translatable' => 'La ressource Filament n\'est pas traduisible, ou cette page n\'a pas d\'action LocaleSwitch, voir la documentation Filament.',
    'form_component.copy_content_blocks_to_other_locales.error_model_not_translatable' => 'Le modèle n\'est pas traduisible.',
    'form_component.copy_content_blocks_to_other_locales.success' => 'Les blocs de contenu ont été copiés vers les autres langues !',
    'form_component.copy_content_blocks_to_other_locales.error' => 'Il y a eu une erreur lors de la copie des blocs de contenu : <strong>:error</strong>',
    'form_component.copy_content_blocks_to_other_locales.modal_heading' => 'Copier les blocs de contenu',
    'form_component.copy_content_blocks_to_other_locales.modal_subheading' => 'Ceci copiera tous les blocs de contenu de cette langue vers toutes les autres langues. Les blocs de contenu traduits existants seront supprimés et écrasés ! Êtes-vous sûr ?',
    'form_component.copy_content_blocks_to_other_locales.modal_button' => 'Copier les blocs de contenu',

    'form_component.content_blocks.text.title' => 'Titre',
    'form_component.content_blocks.text.label' => 'Texte',
    'form_component.content_blocks.text.content' => 'Texte',
    'form_component.content_blocks.text-image.label' => 'Texte (+ image)',
    'form_component.content_blocks.text-image.title' => 'Titre',
    'form_component.content_blocks.text-image.text' => 'Texte',
    'form_component.content_blocks.text-image.image' => 'Image',
    'form_component.content_blocks.text-image.image_title' => 'Titre de l\'image',
    'form_component.content_blocks.text-image.image_copyright' => 'Droits d\'auteur de l\'image',
    'form_component.content_blocks.text-image.call_to_action' => 'Call to action',
    'form_component.content_blocks.video.label' => 'Vidéo',
    'form_component.content_blocks.video.embed_url' => 'URL média',
    'form_component.content_blocks.video.help' => 'Ajoutez l\'URL, par exemple d\'une vidéo YouTube ou Vimeo.',
    'form_component.content_blocks.video.overlay_image' => 'Image d\'aperçu',
    'form_component.content_blocks.video.sr_msg' => 'Lire la vidéo',
    'form_component.content_blocks.html.title' => 'HTML',
    'form_component.content_blocks.html.label' => 'HTML',
    'form_component.content_blocks.html.help' => 'Attention à ce que le HTML saisi ne contienne pas de scripts ou styles malveillants qui pourraient casser la page.',
    'form_component.content_blocks.quote.label' => 'Citation',
    'form_component.content_blocks.quote.quote' => 'Citation',
    'form_component.content_blocks.quote.author' => 'Auteur',
    'form_component.content_blocks.quote.image' => 'Image',
    'form_component.content_blocks.quote.image_title' => 'Titre de l\'image',
    'form_component.content_blocks.quote.image_copyright' => 'Droits d\'auteur de l\'image',
    'form_component.content_blocks.image.label' => 'Image',
    'form_component.content_blocks.image.image' => 'Image',
    'form_component.content_blocks.image.image_title' => 'Titre de l\'image',
    'form_component.content_blocks.image.image_copyright' => 'Droits d\'auteur de l\'image',
    'form_component.content_blocks.overview.label' => 'Liste d\'aperçu',
    'form_component.content_blocks.overview.title' => 'Titre',
    'form_component.content_blocks.overview.items' => 'Aperçu',
    'form_component.content_blocks.overview.overview_model' => 'Type',
    'form_component.content_blocks.overview.overview_item' => 'Page',
    'form_component.content_blocks.call-to-action.label' => 'Call to action',
    'form_component.content_blocks.call-to-action.title' => 'Titre',
    'form_component.content_blocks.call-to-action.text' => 'Texte',
    'form_component.content_blocks.call-to-action.image' => 'Image',
    'form_component.content_blocks.call-to-action.image_title' => 'Titre de l\'image',
    'form_component.content_blocks.call-to-action.image_copyright' => 'Droits d\'auteur de l\'image',
    'form_component.content_blocks.call-to-action.call_to_action' => 'Call to action',
    'form_component.content_blocks.cards.label' => 'Cartes',
    'form_component.content_blocks.cards.title' => 'Titre',
    'form_component.content_blocks.cards.grid_columns' => 'Nombre de colonnes',
    'form_component.content_blocks.cards.cards' => 'Cartes',
    'form_component.content_blocks.cards.card_title' => 'Titre de la carte',
    'form_component.content_blocks.cards.card_text' => 'Texte de la carte',
    'form_component.content_blocks.cards.card_image' => 'Image de la carte',
    'form_component.content_blocks.template.label' => 'Modèle',
    'form_component.content_blocks.template.template' => 'Modèle',

    'form_component.content_blocks.collapsible_group.label' => 'Groupe accordéon',
    'form_component.content_blocks.collapsible_group.group_title' => 'Titre du groupe',
    'form_component.content_blocks.collapsible_group.group_intro' => 'Introduction du groupe',
    'form_component.content_blocks.collapsible_group.collapsible_items' => 'Éléments de l\'accordéon',
    'form_component.content_blocks.collapsible_group.item_title' => 'Titre',
    'form_component.content_blocks.collapsible_group.item_text' => 'Texte déroulant',
    'form_component.content_blocks.collapsible_group.item_is_open_by_default' => 'Ouverte par défaut?',

    'form_component.content_blocks.image_position.left' => 'Gauche',
    'form_component.content_blocks.image_position.center' => 'Centre',
    'form_component.content_blocks.image_position.right' => 'Droite',

    'form_component.content_blocks.image_width.100%' => 'Complet',
    'form_component.content_blocks.image_width.75%' => '3/4',
    'form_component.content_blocks.image_width.50%' => '1/2',
    'form_component.content_blocks.image_width.33%' => '1/3',
    'form_component.content_blocks.image_width.25%' => '1/4',

    'form_component.content_blocks.call_to_action_btn.primary' => 'Primaire',
    'form_component.content_blocks.call_to_action_btn.primary_chevron' => 'Primaire >',
    'form_component.content_blocks.call_to_action_btn.secondary' => 'Secondaire',
    'form_component.content_blocks.call_to_action_btn.secondary_chevron' => 'Secondaire >',
    'form_component.content_blocks.call_to_action_btn.tertiary' => 'Tertiaire',
    'form_component.content_blocks.call_to_action_btn.ghost' => 'Transparent',
    'form_component.content_blocks.call_to_action_btn.ghost_chevron' => 'Transparent >',
    'form_component.content_blocks.call_to_action_btn.link' => 'Lien',
    'form_component.content_blocks.call_to_action_btn.link_chevron' => 'Lien >',

    'form_component.content_blocks.call_to_action_lbl' => 'Call to action',
    'form_component.content_blocks.add_call_to_action' => 'Ajouter un call to action',
    'form_component.content_blocks.call_to_action_model_type_route' => 'Route',
    'form_component.content_blocks.call_to_action_model_type_url' => 'URL',
    'form_component.content_blocks.call_to_action_cta_model' => 'Type',
    'form_component.content_blocks.call_to_action_entry_id' => 'Page',
    'form_component.content_blocks.call_to_action_button_style' => 'Style du bouton',
    'form_component.content_blocks.call_to_action_button_label' => 'Texte du bouton',
    'form_component.content_blocks.call_to_action_button_open_in_new_window' => 'Ouvrir dans une nouvelle fenêtre?',
    'form_component.content_blocks.call_to_action_route' => 'Route',

    'form_component.content_blocks.background_colour.default' => 'Par défaut',
    'form_component.content_blocks.background_colour.primary' => 'Primaire',
    'form_component.content_blocks.background_colour.secondary' => 'Secondaire',
    'form_component.content_blocks.background_colour.tertiary' => 'Tertiaire',
    'form_component.content_blocks.background_colour.gray' => 'Gris',

    'form_component.content_blocks.block_styles.default' => 'Par défaut',

    'form_component.grid_columns_lbl' => 'Nombre de colonnes',

    'form_component.image_conversion_type_lbl' => 'Conversion de l\'image',
    'form_component.image_conversion_type_crop' => 'Recadrer',
    'form_component.image_conversion_type_contain' => 'Conserver le ratio d\'aspect',

    'form_component.content_blocks.templates_options.footer' => 'Footer',

    'form_component.media_embed.validation' => 'L\'URL ajoutée n\'est pas correcte.',

    'form_component.parent_lbl' => 'Page parent',
    'form_component.parent_help' => 'Ajoutez une page sous laquelle cette page devrait apparaître. Le slug de la page parent sera placé avant le slug de cette page dans l\'URL.',

    'form_action.seo_ai_action.name' => 'Générer les données SEO',
    'form_action.seo_ai_action,name_on_create' => 'Générer les données SEO (seulement en modification !)',
    'form_action.seo_ai_action.generated_success' => 'Les champs SEO ont été générés !',
    'form_action.seo_ai_action.generated_no_response' => 'Aucune réponse du service IA...',
    'form_action.seo_ai_action.generated_error' => 'Une erreur s\'est produite lors de la connexion au service IA. Réessayez plus tard.',

];
