<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('pages', function (Blueprint $table) {
            $this->addHeroCallToActionsColumn($table);
        });

        Schema::table('translatable_pages', function (Blueprint $table) {
            $this->addHeroCallToActionsColumn($table);
        });
    }

    protected function addHeroCallToActionsColumn(Blueprint $table): void
    {
        $table->json('hero_call_to_actions')->nullable();
    }
};
